/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  --clr-primary: #2680c0;
  --clr-primary-dark: hsl(205, 100%, 21%);
  --clr-primary-light: hsl(205, 84%, 74%);
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --ff-primary: "Catamaran", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --large-screen-width: 1170px;
  --small-screen-width: 90vw;
  --fixed-width: 60rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  height: 100vh;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* more global css */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

/*
=============== 
Navbar
===============
*/
nav {
  background: var(--clr-grey-10);
  padding: 1.25rem 2rem;
}
.nav-center {
  max-width: var(--fixed-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h3 {
  margin-bottom: 0;
  color: var(--clr-black);
}
.nav-container {
  display: flex;
  justify-content: space-between;
  position: relative;
}
nav svg {
  width: 2rem;
  fill: var(--clr-black);
}
.amount-container {
  position: absolute;
  top: 0.2rem;
  right: 0.1rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-amount {
  color: var(--clr-black);
  margin-bottom: 0;
  font-size: 0.8rem;
}

.cart-logo {
  position: absolute;
  top: 2rem;
  right: 0.1rem;
  width: 1.75rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.your-cart {
  color: var(--clr-black);
  margin-bottom: 0;
  font-size: 0.8rem;
}

.user-logo {
  position: absolute;
  top: 2rem;
  right: 1.4rem;
  width: 1.75rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 50%;
  line-height: 1;
}

.account {
  text-align: center;
  color: var(--clr-black);
  margin-bottom: 0;
  font-size: 0.8rem;
}

.user-account {
  margin-right: 40px;
}
/*
=============== 
Cart
===============
*/
.cart,
.payment,
.address,
.order {
  min-height: calc(100vh - 80px);
  width: 100vw;
  margin: 0 auto;
  padding: 2.5rem 0;
  max-width: var(--fixed-width);
}

/* Form */
.address-center {
  box-shadow: 0 0 4px rgba(32, 33, 36, 0.28);
  border-radius: 3px;
  display: grid;
  grid-template-columns: auto auto;
  width: 60%;
  margin: 4rem auto;
  border: none;
}

.btn-reset {
  cursor: pointer;
  /* background: transparent; */
  padding: 0.5rem 1rem;
  color: var(--clr-white);

  margin-top: 1rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
  width: 40%;
}

.btn-reset:hover {
  background: var(--clr-red-dark);
  color: var(--clr-white);
  border-color: var(--clr-primary-light);
}

.address-center input:focus {
  outline: none;
  transition: var(--transition);
  /* box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28); */
  border-color: var(--clr-primary-light);
}

.address-center input {
  outline: none;
  font-family: var(--ff-primary);
  font-size: 0.8rem;
  padding: 5px;
  margin: 20px;
  border: none;
  border-bottom: 1px solid rgba(32, 33, 36, 0.28);
}

.address-center h4 {
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-left: 1rem;
}

.address h4 {
  position: relative;
}

.address h4 span {
  letter-spacing: 1px;
  position: absolute;
  margin-left: 12rem;
  margin-top: 2rem;
}

.footer .btns {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  margin-top: 20px;
}

.footer .btns .btn {
  width: 200px;
  margin: auto;
  padding: 10px;
  text-align: center;
}

.btns .home-btn {
  background: var(--clr-primary);
}

.btns .home-btn:hover {
  color: var(--clr-primary);
}
.confirm-btn {
  cursor: pointer;
  padding: 0.5rem 1rem;
  color: var(--clr-white);
  margin-top: 1rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
  width: 70%;
}

.order-center {
  width: 50%px;
  margin: auto;
  padding: 10px;
  text-align: center;
}

.cart h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1.25rem;
}
.empty-cart,
.order-confirm {
  text-transform: lowercase;
  color: var(--clr-grey-5);
  margin-top: 1rem;
  text-align: center;
}
.cart footer {
  margin-top: 4rem;
  text-align: center;
}
.cart-total h4 {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.clear-btn {
  background: transparent;
  padding: 0.5rem 1rem;
  color: var(--clr-red-dark);
  border: 1px solid var(--clr-red-dark);
  margin-top: 2.25rem;
}
.clear-btn:hover {
  background: var(--clr-red-light);
  color: var(--clr-red-dark);
  border-color: var(--clr-red-light);
}
/*
=============== 
Cart Item
===============
*/
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}
.cart-item img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}
.cart-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;
}
.item-price {
  color: var(--clr-grey-5);
}
.remove-btn {
  color: var(--clr-red-light);
  letter-spacing: var(--spacing);
  cursor: pointer;
  font-size: 0.85rem;
  background: transparent;
  border: none;
  margin-top: 0.375rem;
  transition: var(--transition);
}
.remove-btn:hover {
  color: var(--clr-red-dark);
  transition: var(--transition);
}
.amount-btn {
  width: 1.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
}
.amount-btn svg {
  fill: var(--clr-primary);
}
.amount-btn:hover svg {
  fill: var(--clr-primary-light);
}
.amount {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1;
}
.plus-minus-input {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto;
  margin: 1.5rem 0;
}

.plus-minus-input .input-group-field {
  text-align: center;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding: 0.8rem;
  width: 90px;
  height: 40px;
  border: none;
  font-size: 1rem;
  box-shadow: inset 0 0 2px #202020;
  outline: none;
}

.plus-minus-input .input-group-field:focus {
  outline: none;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  border-color: rgba(223, 225, 229, 0);
}

.plus-minus-input .input-group-button .circle {
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: #1779ba;

  padding: 0;
}

.plus-minus-input .input-group-button .circle:focus {
  outline: none;
}
.plus-minus-input .input-group-button .circle:hover {
  color: var(--clr-primary-dark);
}

.plus-minus-input .input-group-field::-webkit-inner-spin-button,
.plus-minus-input .input-group-field ::-webkit-outer-spin-button {
  appearance: none;
}

.fab {
  font-size: 100px;
}

.payment-body {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 50px;
}

.paying-method-images {
  width: 110px;
  margin-left: 25px;
  /* border: 1px solid black; */
  border: none;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.payment h2 {
  text-align: center;
  margin: 50px auto;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 4rem;
  color: var(--clr-primary);
}

.paying-method-images img {
  width: 100%;
  height: 100%;

  padding: 0;

  background-color: transparent;
}

.payment-body a {
  cursor: pointer;
}

.payment-body a:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8);
}

.btns {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

.checkout-btn {
  background: transparent;
  padding: 0.5rem 1rem;
  color: var(--clr-primary-dark);
  border: 1px solid var(--clr-primary-dark);
  margin-top: 2.25rem;
}
.checkout-btn:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary-dark);
  border-color: var(--clr-primary-light);
}

.home-btn {
  background: var(--clr-primary-dark);
  padding: 0.5rem 1rem;
  color: var(--clr-white);
  border: 1px solid var(--clr-primary-light);
  margin-top: 3rem;
  margin-bottom: 2rem;
  text-align: center;
  width: 100%;
}
.home-btn:hover {
  background: var(--clr-primary-light);
  color: var(--clr-white);
  border-color: var(--clr-primary-light);
}

@media screen and (max-width: 1000px) {
  .cart,
  .payment,
  .address,
  .order {
    min-height: calc(100vh - 80px);
    width: 80vw;
    margin: 0 auto;
    padding: 2.5rem 0;
    max-width: var(--fixed-width - 100px);
  }

  .address h4 {
    position: relative;
  }

  .address h4 span {
    letter-spacing: 1px;
    position: absolute;
    margin-left: 7.4rem;
    margin-top: 1rem;
  }

  .address-center {
    margin: 50px auto;
    width: 70%;
  }

  .address .btn {
    font-size: 0.9rem;
    padding: 8px;
    width: 200px;
    text-align: center;
  }

  .address .footer .btn {
    font-size: 0.9rem;
    width: 100%;
    padding: 10px;
    text-align: center;
  }

  .address-center input:focus {
    outline: none;
    transition: var(--transition);
    /* box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28); */
    border-color: var(--clr-primary-light);
  }

  .address-center input {
    outline: none;
    font-family: var(--ff-primary);
    font-size: 0.8rem;
    padding: 4px;
    margin: 15px;
    border: none;
    border-bottom: 1px solid rgba(32, 33, 36, 0.28);
  }
}

@media screen and (max-width: 850px) {
  .address .btn {
    font-size: 0.7rem;
    width: 200px;
    padding: 8px;
    text-align: center;
  }

  .address-center {
    margin: 50px auto;
    width: 70%;
  }

  .address h4 span {
    letter-spacing: 1px;
    position: absolute;
    margin-left: 6.5rem;
    margin-top: 1rem;
  }

  .address-center input:focus {
    outline: none;
    transition: var(--transition);
    /* box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28); */
    border-color: var(--clr-primary-light);
  }

  .address-center input {
    outline: none;
    font-family: var(--ff-primary);
    font-size: 0.8rem;
    padding: 5px;
    margin: 20px;
    border: none;
    border-bottom: 1px solid rgba(32, 33, 36, 0.28);
  }
}

@media screen and (max-width: 800px) {
  .payment-body {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 auto;
    grid-gap: 10px;
  }

  .paying-method-images {
    width: 110px;
    margin-left: 25px;
    border: none;

    padding: 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  }

  .payment .btn {
    margin-top: 30px;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 750px) {
  .address .btn {
    font-size: 1rem;
    width: 250px;
    height: 40px;
    padding: 7px;
    text-align: center;
  }

  .address .footer .btn {
    font-size: 1rem;
    width: 280px;
    height: 40px;
    padding: 7px;
    text-align: center;
  }

  .address-center {
    box-shadow: 0 0 4px rgba(32, 33, 36, 0.28);
    border-radius: 3px;
    display: grid;
    grid-template-columns: auto;
    width: 80%;
    margin: 4rem auto;
    border: none;
  }

  .address h4 span {
    letter-spacing: 1px;
    position: absolute;
    margin-left: 6rem;
    margin-top: 1rem;
  }

  .address-center input:focus {
    outline: none;
    transition: var(--transition);
    /* box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28); */
    border-color: var(--clr-primary-light);
  }

  .address-center input {
    outline: none;
    font-family: var(--ff-primary);
    font-size: 0.8rem;
    padding: 5px;
    margin: 15px;
    border: none;
    border-bottom: 1px solid rgba(32, 33, 36, 0.28);
  }
}

@media screen and (max-width: 700px) {
  .address .footer .btns {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    grid-gap: 10px;
  }
}

@media screen and (max-width: 500px) {
  .user-account {
    display: none;
  }
  .plus-minus-input {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto;
    margin: 1.5rem 0;
  }
  .plus-minus-input .input-group-field {
    text-align: center;
    /* margin-left: 0.5rem; */
    margin-right: 0.5rem;
    padding: 0.6rem;
    width: 40px;
    height: 40px;
    border: none;
    font-size: 0.8rem;
    box-shadow: inset 0 0 2px #202020;
    outline: none;
  }

  .plus-minus-input .input-group-field:focus {
    outline: none;
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    border-color: rgba(223, 225, 229, 0);
  }

  .plus-minus-input .input-group-button .circle {
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: #1779ba;

    padding: 0;
  }

  .input-group-button {
    text-align: center;
  }

  .cart-item {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }

  .cart h2 {
    font-size: 1.5rem;
    margin-bottom: 0;
  }

  .cart footer {
    margin-top: 0;
  }

  .btns .clear-btn,
  .checkout-btn {
    margin-top: 01rem;
    width: 8rem;
    font-size: 0.7rem;
    padding: 6px;
  }

  .payment h2 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .payment-body {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    grid-gap: 10px;
  }

  .paying-method-images {
    width: 80px;
    margin-left: 15px;

    border: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  }

  .payment .btn {
    margin-top: 30px;
    /* width: 20rem; */
    margin-bottom: 0;
  }

  .address {
    padding-top: 0;
  }

  .address .btn {
    font-size: 0.8rem;
    width: 265px;
    height: 40px;
    padding: 10px;
    text-align: center;
  }

  .address .footer .btn {
    font-size: 0.8rem;
    width: 100%;
    height: 40px;
    padding: 10px;
    text-align: center;
  }

  .address-center {
    box-shadow: 0 0 4px rgba(32, 33, 36, 0.28);
    border-radius: 3px;
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
    border: none;
    padding: 0;
  }

  br {
    display: none;
  }

  .address h4 span {
    letter-spacing: 1px;
    position: absolute;
    margin-left: 0rem;
    margin-top: -1rem;
  }

  .address-center input:focus {
    outline: none;
    transition: var(--transition);
    /* box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28); */
    border-color: var(--clr-primary-light);
  }

  .address-center input {
    outline: none;
    font-family: var(--ff-primary);
    font-size: 0.8rem;
    padding: 5px;
    margin: 15px;
    border: none;
    border-bottom: 1px solid rgba(32, 33, 36, 0.28);
  }
}
